<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio of Wendy Kakuda</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hamburger">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home" onclick="return scrollToHome()"><img class="image-responsive" src="http://res.cloudinary.com/alteredco/image/upload/r_0/v1472088699/image_jnsutu.jpg" alt="alter studios logo" id="logo"></a>
      </div>
      <!--/.brand-->
      <!--nav-links-->
      <div class="collapse navbar-collapse" id="hamburger">
        <ul class="nav navbar-nav navbar-right">
        <li class="menu-link"><a href="#home" onclick="return scrollToHome()">home<span class="sr-only">(current)</span></a></li>
        <li class="menu-link"><a href="#about" onclick="return scrollToAbout()">about</a></li>
        <li class="menu-link"><a href="#portfolio" onclick="return scrollToPortfolio()">portfolio</a></li>
        <li class="menu-link"><a href="#contact" onclick="return scrollToContact()">contact</a></li>
      </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-->
  </nav>
  <!--header start-->
  <header class="container-fluid" id="home">
    <div class="row col-md-12">
      <h1 class="text-left"><span>Hi,<br> I'm Wendy.<br><br><br>Thanks for<br>visiting my portfolio!</span></h1>
    </div>
    <div class="banner"></div>
  </header>
  <!--/.header-->
  <!--about start-->
  <section class="row band1" id="about">
    <div class="col-sm-6 col-md-8">
      <h2>ABOUT WENDY KAKUDA</h2>
      <h3>I am a Front End Web Developer in training that has had a varied career in fields such as art, psychotherapy, communications and PR. I bring a diverse skill-set to my work and have much to offer clients. <br><br>I love taking creative journeys. I have travelled and lived all over the world, gaining a huge amount of insight and understanding of how different people think and communicate. This inspires me every day.<br><br>In the future, I plan to become a Full Stack Developer. My passion is in creating human-centered design that comes to life on the screen. <br>Design should be about people first! </h3>
      <h2>SKILLS</h2> <!--skills start-->
      <div class="skill-list">
      <ul>
        <li class="grow" id="html5"><i class="devicon-html5-plain-wordmark"></i></li>
        <li class="grow" id="css3"><i class="devicon-css3-plain-wordmark"></i></li>
        <li class="grow" id="bootstrap"><i class="devicon-bootstrap-plain-wordmark"></i></li>
        <li class="grow" id="jquery"><i class="devicon-jquery-plain-wordmark"></i></li>
        <li class="grow" id="photoshop"><i class="devicon-photoshop-line"></i>
</li>
        <li class="grow" id="illustrator"><i class="devicon-illustrator-line"></i></li>
        </ul>
      </div> <!--/.skills-->
    </div>
    <div class="col-sm-6 col-md-4"><img src="http://res.cloudinary.com/alteredco/image/upload/v1472099721/image_smselfie.jpg" class="img-circle img-responsive profile-pic" alt="Wendy Kakuda profile image">
    </div>
      </section>
  <!--/.about-->
  <!--portfolio start-->
  <section class="band2" id="portfolio">
    <h2>PORTFOLIO</h2>
    <div class="row">
      <div class="col-md-6 project1">
        <figure class="thumbnail grow">
          <a href="http://codepen.io/alteredco/full/GqdJwk/" target="_blank">
           <img src="http://res.cloudinary.com/alteredco/image/upload/v1472629766/Screen_Shot_2016-08-31_at_13.53.08_pn777k.png" alt="Robert Edmond Alter Tribute Page">
            <figcaption class="caption">Robert Edmond Alter Tribute Page<br>Project for<br>Free Code Camp</figcaption>
           </a>
        </figure>
        <!--/.thumbnail-->
      </div>
      <!--/.col-->
      <div class="col-md-6 project2">
        <figure class="thumbnail grow">
          <a href="#">
            <img src="http://res.cloudinary.com/alteredco/image/upload/v1473866249/placeholder.jpg" alt="Coming soon">
            <figcaption class="caption">Work in progress...</figcaption></a>
        </figure>
        <!--/.thumbnail-->
      </div>
      <!--/.col-->
      <div class="col-md-6 project3">
        <figure class="thumbnail grow">
          <a href="#">
            <img src="http://res.cloudinary.com/alteredco/image/upload/v1473866249/placeholder.jpg" alt="Coming soon">
            <figcaption class="caption">Work in progress...</figcaption></a>
        </figure>
        <!--/.thumbnail-->
      </div>
      <!--/.col-->
      <div class="col-md-6 project4">
        <figure class="thumbnail grow">
          <a href="#">
            <img src="http://res.cloudinary.com/alteredco/image/upload/v1473866249/placeholder.jpg" alt="Coming soon">
            <figcaption class="caption">Work in progress...</figcaption></a>
        </figure>
        <!--/.thumbnail-->
      </div>
      <!--/.col-->
      <div class="col-md-6 project5">
        <figure class="thumbnail grow">
         <a href="#"> 
           <img src="http://res.cloudinary.com/alteredco/image/upload/v1473866249/placeholder.jpg" alt="Coming soon">
           <figcaption class="caption">Work in progress...</figcaption></a>
        </figure>
        <!--/.thumbnail-->
      </div>
      <!--/.col-->
      <div class="col-md-6 project6">
        <figure class="thumbnail grow">
          <a href="#">
            <img src="http://res.cloudinary.com/alteredco/image/upload/v1473866249/placeholder.jpg" alt="Coming soon">
            <figcaption class="caption">Work in progress...</figcaption></a>
        </figure>
        <!--/.thumbnail-->
      </div>
      <!--/.col-->
    </div>
  </section>
  <!--/.portfolio-->
  <!--contact start-->
  <section class="band3" id="contact">
    <div class="social">
    <h2>CONTACT ME</h2>
      <ul>
        <li><a href="http://bit.ly/29A7FRr" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li>
        <li><a href="http://bit.ly/2cvXJfN" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
        <li><a href="http://res.cloudinary.com/alteredco/image/upload/v1473870428/wechat_id.jpg" target="_blank"><i class="fa fa-lg fa-weixin"></i></a></li>
        <li><a href="http://bit.ly/2bIawpx" target="_blank"><i class="fa fa-lg fa-codepen"></i></a></li>
        <li><a href="https://www.freecodecamp.com/alteredco" target="_blank"><i class="fa fa-lg fa-fire"></i></a></li>
        <li><a href="http://bit.ly/2cltfMs" target="_blank"><i class="fa fa-lg fa-github"></i></a></li>
        </ul>
    </div>
    <!--/.social-links-->
  </section>
  <section class="contact-form band4" id="contact">
    <div class="container">
    <form>
      <ul>
       <li>
         <label>NAME</label>
        <input type="name" class="form-control center-block" id="name" placeholder="Mr Spike Spiegel" required>
        </li>
        <li>
          <label>COMPANY</label>
      <input type="company" class="form-control" id="company" placeholder="Bebop Big Shots Ltd">
        </li>
          <li>
            <label form="message">MESSAGE</label>
          <input type="message" class="form-control" id="message" placeholder="See you Space Cowboy..." required></li>
          <li>
            <label for="email">EMAIL ADDRESS</label>
          <input type="email" class="form-control" id="email" placeholder="myfunnyvalentine@ein.ed" required></li>
     <li>
       <button type="submit" class="btn btn-default"  id="submit">Submit</button></li>
      </ul>
    </form>
    </div>
  </section>
  <!--contact-form-->
  <footer>
    <h3>&copy; 2016 <a href="https://www.freecodecamp.com/alteredco">Wendy Kakuda</a>. All Rights Reserved.</h3></footer>
</body>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
